[tox]
envlist = py27-django15, py27-django16


[testenv:py27-django15]
basepython = python2.7
deps =
	django==1.5
commands=
    /usr/bin/make environment
    /usr/bin/make test

[testenv:py27-django16]
basepython = python2.7
deps =
	django==1.6
commands=
    /usr/bin/make environment
    /usr/bin/make test
